<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/listaproductos" />

    <TextView
        android:id="@+id/txtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id producto"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="descripcion"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtMenudeo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="precio menudeo"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtMayoreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="precio mayoreo"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>